create database companyinfo;
create database administrators;
use companyinfo;

CREATE TABLE users (
    idx INT AUTO_INCREMENT PRIMARY KEY,
    id VARCHAR(255),
    password VARCHAR(255),
    name VARCHAR(255),
    email VARCHAR(255),
    ssn VARCHAR(255),
    phone VARCHAR(255)
);


INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kirsten32", "Kirsten6284@@", "Kirsten Douglas", "Kirstenicloud.com" ,"242-95-9101", "(696)-767-3201");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Christopher21", "Christopher6646!~", "Christopher Robinson", "Christopherhotmail.com" ,"429-61-8229", "(390)-611-8119");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Eric42", "Eric286!@", "Eric Williams", "Ericyandex.com" ,"558-61-3502", "(795)-293-9317");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Grant26", "Grant5516~!", "Grant Briggs", "Grant@protonmail.com" ,"269-36-7103", "(389)-935-8709");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Rebecca61", "Rebecca2529!@", "Rebecca Perez", "Rebeccayandex.com" ,"445-73-5576", "(704)-840-6165");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Alexandra41", "Alexandra3441~@", "Alexandra Hansen", "Alexandramail.com" ,"934-50-3447", "(305)-646-1158");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jerry64", "Jerry8374#@", "Jerry Carter", "Jerryicloud.com" ,"146-14-2566", "(768)-542-8208");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Courtney94", "Courtney2214@@", "Courtney Watson", "Courtneyhotmail.com" ,"869-28-7211", "(701)-996-7754");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Megan84", "Megan5704!~", "Megan Snow", "Meganmail.com" ,"883-60-5344", "(185)-702-9927"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Patricia92", "Patricia7192!@", "Patricia Brown", "Patriciayandex.com" ,"457-43-1695", "(176)-130-5828");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Matthew62", "Matthew4057@@", "Matthew Martin", "Matthewhotmail.com" ,"687-62-8933", "(503)-820-4349");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Anita73", "Anita2656@@", "Anita Mcconnell", "Anitaicloud.com" ,"597-66-1362", "(276)-763-4456");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jacqueline92", "Jacqueline2931#~", "Jacqueline Webster", "Jacquelineyandex.com" ,"440-73-8622", "(165)-379-7978");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Christina10", "Christina269~~", "Christina Montoya", "Christina@protonmail.com" ,"719-91-9756", "(931)-986-5639");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jason41", "Jason9639#~", "Jason Patterson", "Jason@gmail.com" ,"668-68-6805", "(824)-835-4936");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("James92", "James2689@@", "James Coleman", "James@yahoo.com" ,"269-85-3028", "(323)-638-4106");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("John93", "John765##", "John Alexander", "John@yahoo.com" ,"911-18-7403", "(463)-394-2186");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Wayne64", "Wayne358~~", "Wayne Glover", "Wayneyandex.com" ,"958-66-8972", "(458)-209-3927");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jacqueline38", "Jacqueline1964#@", "Jacqueline Molina", "Jacquelineyandex.com" ,"130-95-3251", "(985)-679-6878");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Ivan33", "Ivan5666@~", "Ivan Johnson", "Ivanoutlook.com" ,"263-81-8811", "(997)-566-2317");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael70", "Michael8172@#", "Michael Brown", "Michaeloutlook.com" ,"626-73-3351", "(934)-298-8808");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kimberly49", "Kimberly208@!", "Kimberly Cherry", "Kimberlyhotmail.com" ,"563-49-4796", "(193)-671-2498");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Matthew49", "Matthew4282@~", "Matthew Thompson", "Matthewmail.com" ,"507-33-5499", "(161)-147-8692");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Ruth18", "Ruth117@~", "Ruth Knight", "Ruthhotmail.com" ,"192-20-9722", "(256)-539-2735"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Rhonda67", "Rhonda2983#~", "Rhonda Whitaker", "Rhondahotmail.com" ,"918-75-7351", "(228)-198-2758");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Gabrielle49", "Gabrielle123!!", "Gabrielle Williams", "Gabrielleicloud.com" ,"519-16-7141", "(210)-561-9489");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Brianna9", "Brianna6991@#", "Brianna Hess", "Briannayandex.com" ,"606-51-3191", "(387)-968-4832");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jeffrey62", "Jeffrey4223~~", "Jeffrey Martin", "Jeffreyhotmail.com" ,"116-83-4989", "(878)-439-3716");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Laura65", "Laura3483!~", "Laura Stevenson", "Lauramail.com" ,"238-81-4701", "(700)-698-2419");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Stephen55", "Stephen3517!~", "Stephen Sullivan", "Stephenmail.com" ,"586-42-4436", "(968)-618-4061");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Randall94", "Randall8537~~", "Randall Brown", "Randall@protonmail.com" ,"641-13-5700", "(161)-306-7024");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Judith43", "Judith5389~@", "Judith Ross", "Judithoutlook.com" ,"263-34-1309", "(753)-403-1533");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jason54", "Jason9202~~", "Jason Woods", "Jasonhotmail.com" ,"356-85-4646", "(692)-205-6104");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jennifer98", "Jennifer282!@", "Jennifer Richard", "Jenniferhotmail.com" ,"680-48-8105", "(202)-350-4859");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Deborah59", "Deborah7835##", "Deborah Ryan", "Deborah@protonmail.com" ,"942-89-5695", "(439)-495-3444");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Karen46", "Karen8919~~", "Karen Burch", "Karen@protonmail.com" ,"213-62-9506", "(987)-763-9737");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Joseph49", "Joseph3681!!", "Joseph Payne", "Josephicloud.com" ,"768-72-2910", "(379)-363-1805");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Elizabeth56", "Elizabeth3196@@", "Elizabeth Decker", "Elizabeth@protonmail.com" ,"166-21-9037", "(562)-583-5302");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Robert49", "Robert9653~@", "Robert Munoz", "Robert@gmail.com" ,"419-39-7258", "(747)-769-7253");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Randy3", "Randy9445#@", "Randy Smith", "Randy@gmail.com" ,"167-92-7469", "(388)-601-8879");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Ian21", "Ian2873@!", "Ian Lopez", "Ianmail.com" ,"488-11-1199", "(659)-431-5604");        
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Mathew96", "Mathew7210!!", "Mathew Daugherty", "Mathewmail.com" ,"864-60-7285", "(706)-600-2437");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kimberly51", "Kimberly9629@~", "Kimberly Herrera", "Kimberlymail.com" ,"564-25-8860", "(131)-134-9447");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Tyler91", "Tyler2442#@", "Tyler Howard", "Tyler@protonmail.com" ,"524-72-4404", "(199)-169-3421");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Paul41", "Paul6601@@", "Paul Santos", "Paulhotmail.com" ,"136-49-9826", "(297)-464-3043");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Anthony54", "Anthony417!!", "Anthony Sanchez", "Anthony@yahoo.com" ,"867-16-3360", "(166)-396-8231");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Brittney33", "Brittney5532#~", "Brittney Duffy", "Brittneyyandex.com" ,"375-82-2708", "(567)-455-7608");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Laura98", "Laura6895!@", "Laura Allen", "Laurayandex.com" ,"300-51-1079", "(256)-120-5316");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Shannon14", "Shannon9047!#", "Shannon Mcgee", "Shannonhotmail.com" ,"208-96-3187", "(664)-264-4774");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michelle38", "Michelle7186@!", "Michelle Adams", "Michelleicloud.com" ,"536-59-5673", "(752)-584-5855");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Justin1", "Justin1699~#", "Justin Anderson", "Justinyandex.com" ,"703-94-8027", "(438)-299-5381");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Brian85", "Brian2640~@", "Brian Watson", "Brianyandex.com" ,"319-33-5155", "(202)-154-4126");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("John96", "John7686#~", "John Mckinney", "John@yahoo.com" ,"526-73-9003", "(473)-961-5204");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Katherine65", "Katherine2425@@", "Katherine French", "Katherinehotmail.com" ,"524-65-1383", "(828)-372-1990");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Melissa61", "Melissa2761~!", "Melissa Johnson", "Melissayandex.com" ,"612-15-9608", "(422)-840-8324");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Adam12", "Adam8210#~", "Adam Alvarez", "Adam@protonmail.com" ,"151-46-5939", "(727)-723-6304");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jill28", "Jill5150~@", "Jill Stevens", "Jillmail.com" ,"877-31-3046", "(817)-392-8802");  
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Lawrence97", "Lawrence4271!#", "Lawrence Arnold", "Lawrence@protonmail.com" ,"900-47-7806", "(602)-890-2103");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("William28", "William5208@!", "William Ryan", "Williamoutlook.com" ,"627-87-2572", "(305)-207-3393");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Mary22", "Mary1911@~", "Mary Travis", "Maryyandex.com" ,"462-18-4548", "(275)-419-2167"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Trevor74", "Trevor108~@", "Trevor Bartlett", "Trevormail.com" ,"902-12-1392", "(492)-496-5162");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Gary41", "Gary2159!#", "Gary Buck", "Gary@protonmail.com" ,"810-60-1702", "(656)-277-4231");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Adam58", "Adam516@!", "Adam Horne", "Adam@protonmail.com" ,"138-95-2475", "(417)-100-8642");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jose83", "Jose724##", "Jose Martin", "Jose@yahoo.com" ,"359-79-4606", "(782)-526-2595");  
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Crystal35", "Crystal1986#~", "Crystal Jones", "Crystal@yahoo.com" ,"798-12-1695", "(302)-211-2174");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Crystal71", "Crystal9936#!", "Crystal Klein", "Crystalyandex.com" ,"174-74-2712", "(611)-420-8986");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Amy2", "Amy9034@#", "Amy Fitzpatrick", "Amy@yahoo.com" ,"326-43-5245", "(480)-932-3600"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Sara33", "Sara6775!@", "Sara Petty", "Saramail.com" ,"953-87-1234", "(920)-156-7619");    
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Amanda29", "Amanda6940~~", "Amanda Martinez", "Amanda@gmail.com" ,"385-22-6903", "(175)-806-8510");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Debra51", "Debra6302!!", "Debra Hart", "Debra@yahoo.com" ,"888-30-9697", "(677)-622-8645");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Briana55", "Briana8677~~", "Briana Rodriguez", "Brianamail.com" ,"142-78-2351", "(739)-624-1528");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Allison25", "Allison7269~~", "Allison Hunt", "Allisonyandex.com" ,"952-50-8004", "(807)-907-9992");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Micheal57", "Micheal9949!@", "Micheal Harris", "Micheal@protonmail.com" ,"129-60-2389", "(833)-545-1422");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Tracey11", "Tracey708!#", "Tracey Greene", "Traceyicloud.com" ,"902-30-1340", "(556)-419-1726");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jeremy36", "Jeremy1350@@", "Jeremy Sanchez", "Jeremyicloud.com" ,"756-43-8122", "(198)-329-3872");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Megan71", "Megan5967##", "Megan Morris", "Meganoutlook.com" ,"474-61-3346", "(870)-298-9688");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Mark98", "Mark7641#@", "Mark Rogers", "Markyandex.com" ,"866-58-7698", "(971)-303-3967"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kelly64", "Kelly7705@#", "Kelly Mclaughlin", "Kelly@gmail.com" ,"512-91-2060", "(961)-751-7106");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("David73", "David1697#~", "David Johnson", "Davidyandex.com" ,"715-45-2790", "(495)-146-3213");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Shawn58", "Shawn247!~", "Shawn Watson", "Shawnoutlook.com" ,"479-26-5599", "(261)-501-7282");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Nicole42", "Nicole4171!!", "Nicole Oneal", "Nicoleicloud.com" ,"171-44-5220", "(510)-630-9842");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Anna36", "Anna6767~@", "Anna Davis", "Annaicloud.com" ,"878-41-1689", "(120)-877-7522");  
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Chris27", "Chris3132~!", "Chris Crawford", "Chris@gmail.com" ,"254-78-4319", "(659)-554-9314");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Sarah12", "Sarah2895#!", "Sarah Garcia", "Sarahhotmail.com" ,"940-96-9000", "(312)-486-6424");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Wesley64", "Wesley8309!@", "Wesley Horton", "Wesley@yahoo.com" ,"506-80-9350", "(701)-877-3888");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kelly52", "Kelly643~!", "Kelly Rodgers", "Kellymail.com" ,"911-97-8673", "(555)-391-2643");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Valerie44", "Valerie4029#~", "Valerie Bailey", "Valeriehotmail.com" ,"363-20-4266", "(251)-854-7377");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Holly98", "Holly3035!!", "Holly Brooks", "Holly@gmail.com" ,"930-42-9635", "(324)-239-1519");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Robert72", "Robert1238!@", "Robert Soto", "Robertmail.com" ,"753-44-9546", "(481)-402-4534");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Melanie43", "Melanie5587#@", "Melanie Rodgers", "Melanie@gmail.com" ,"121-56-1164", "(224)-670-3478");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Amy29", "Amy6916~~", "Amy Sanchez", "Amyoutlook.com" ,"288-86-1216", "(540)-182-5503");   
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Brittany23", "Brittany6243#!", "Brittany Lee", "Brittanyyandex.com" ,"706-12-4950", "(701)-217-2211");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jennifer53", "Jennifer8910#~", "Jennifer Hart", "Jennifer@yahoo.com" ,"817-95-9750", "(147)-263-9993");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jessica85", "Jessica7985@#", "Jessica Williams", "Jessica@gmail.com" ,"535-99-7573", "(960)-438-4355");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Mary56", "Mary8443!@", "Mary Tapia", "Mary@gmail.com" ,"449-95-9943", "(668)-845-3398");  
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael35", "Michael1454~!", "Michael Martinez", "Michael@gmail.com" ,"971-60-7616", "(119)-153-5404");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Antonio40", "Antonio1431##", "Antonio Green", "Antonio@protonmail.com" ,"851-23-4510", "(106)-229-1603");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jared5", "Jared649#@", "Jared Arellano", "Jared@gmail.com" ,"930-68-9214", "(487)-804-8124");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Pamela93", "Pamela6696#@", "Pamela Lara", "Pamelamail.com" ,"555-89-3396", "(303)-665-9755");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("David5", "David6098!#", "David Lawson", "Davidyandex.com" ,"159-54-7696", "(420)-273-8485");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Meredith68", "Meredith7342!~", "Meredith Randolph", "Meredithoutlook.com" ,"549-72-4174", "(730)-172-5979");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Robert6", "Robert6749!~", "Robert Lopez", "Robert@gmail.com" ,"637-75-7227", "(579)-999-2590");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Adam79", "Adam6666##", "Adam Bright", "Adam@yahoo.com" ,"746-49-2033", "(727)-329-2326"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Tara78", "Tara9963!@", "Tara Hunt", "Tara@yahoo.com" ,"348-79-4053", "(777)-185-7125");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael86", "Michael232!@", "Michael Vargas", "Michaelyandex.com" ,"326-95-8734", "(687)-841-8392");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jennifer45", "Jennifer2384#~", "Jennifer Stone", "Jennifer@protonmail.com" ,"244-82-5743", "(650)-859-3490");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Joseph30", "Joseph8526!#", "Joseph Sharp", "Josephyandex.com" ,"780-95-3365", "(432)-895-8417");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Emily51", "Emily4028!@", "Emily Patterson", "Emily@yahoo.com" ,"580-62-6903", "(107)-215-7394");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Heather84", "Heather3206#@", "Heather Cortez", "Heathericloud.com" ,"277-62-9461", "(187)-894-2836");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Melissa38", "Melissa6337~~", "Melissa Fisher", "Melissaicloud.com" ,"304-45-7305", "(751)-231-1929");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Stephanie64", "Stephanie9268!~", "Stephanie Reid", "Stephanie@yahoo.com" ,"734-18-2375", "(130)-505-4797");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Ralph77", "Ralph2416~@", "Ralph Bell", "Ralphmail.com" ,"158-18-8870", "(158)-978-9909"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael37", "Michael2819~!", "Michael Rodriguez", "Michael@protonmail.com" ,"289-93-8380", "(881)-427-3570");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Dawn91", "Dawn3852@~", "Dawn Sosa", "Dawnhotmail.com" ,"551-30-2861", "(638)-233-6700");  
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Yvette69", "Yvette1149!~", "Yvette Vang", "Yvettehotmail.com" ,"327-64-7492", "(533)-364-1453");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael66", "Michael4750##", "Michael King", "Michaeloutlook.com" ,"927-66-7368", "(246)-624-4253");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Amber54", "Amber2443@!", "Amber Rodriguez", "Ambericloud.com" ,"588-34-4401", "(834)-766-1266");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Christopher66", "Christopher8943~!", "Christopher Henry", "Christopher@yahoo.com" ,"917-23-2351", "(725)-462-3824");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michelle77", "Michelle6748~~", "Michelle Riley", "Michelleoutlook.com" ,"298-94-9141", "(650)-114-3459");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Adam58", "Adam5834~#", "Adam Watson", "Adamicloud.com" ,"293-12-7519", "(608)-447-3986"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Debra14", "Debra8897~!", "Debra Oconnor", "Debra@gmail.com" ,"364-65-3644", "(897)-579-5003");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jennifer74", "Jennifer5838@!", "Jennifer Williams", "Jennifericloud.com" ,"844-61-4840", "(103)-980-2527");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Edward84", "Edward8079@!", "Edward Barton", "Edwardoutlook.com" ,"389-46-1547", "(197)-331-8750");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Benjamin83", "Benjamin5272@@", "Benjamin Price", "Benjaminyandex.com" ,"335-42-3196", "(573)-641-9171");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Thomas37", "Thomas2149@@", "Thomas Yang", "Thomasmail.com" ,"208-50-4166", "(987)-628-3780");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Joseph38", "Joseph5964~@", "Joseph Shaw", "Joseph@yahoo.com" ,"584-91-1465", "(296)-638-7435");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Nicholas63", "Nicholas3965#!", "Nicholas Williams", "Nicholas@protonmail.com" ,"152-89-9840", "(142)-371-3118");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Emily51", "Emily2439~#", "Emily Smith", "Emilyyandex.com" ,"621-60-1279", "(495)-790-1276");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Sheri2", "Sheri3963!!", "Sheri Lee", "Sherihotmail.com" ,"468-14-2335", "(716)-752-5392");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Edward32", "Edward8377~@", "Edward Smith", "Edwardmail.com" ,"246-93-9573", "(608)-882-1749");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Janet45", "Janet1720!#", "Janet Collins", "Janet@protonmail.com" ,"532-73-7525", "(232)-558-8919");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Teresa45", "Teresa9003@@", "Teresa Bennett", "Teresa@gmail.com" ,"884-64-6832", "(436)-490-3516");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Tracy15", "Tracy2819~~", "Tracy Mccullough", "Tracyicloud.com" ,"267-99-6785", "(446)-989-4212");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Thomas13", "Thomas7955!~", "Thomas Stevens", "Thomasoutlook.com" ,"481-78-3762", "(565)-387-8767");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("William84", "William3489@@", "William Harvey", "William@gmail.com" ,"479-72-8525", "(250)-138-5211");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Lee38", "Lee7493@#", "Lee Miller", "Lee@protonmail.com" ,"928-50-7720", "(908)-769-5304");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Mary10", "Mary9436!~", "Mary Vaughn", "Maryhotmail.com" ,"162-10-5819", "(882)-648-3409");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kenneth79", "Kenneth3314@!", "Kenneth Bell", "Kennethyandex.com" ,"487-48-9884", "(131)-278-3421");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("John1", "John7908~~", "John Little", "Johnoutlook.com" ,"817-44-6365", "(937)-684-8035"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Susan39", "Susan4322#!", "Susan Rodriguez", "Susanoutlook.com" ,"267-36-3388", "(166)-918-3626");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("William69", "William4703#@", "William Ramos", "William@protonmail.com" ,"378-24-3797", "(547)-130-3608");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Terri8", "Terri6943#~", "Terri Davis", "Terrihotmail.com" ,"887-18-8102", "(779)-615-4178");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Joseph41", "Joseph9177~!", "Joseph Wells", "Joseph@yahoo.com" ,"406-56-3820", "(562)-577-7575");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Eric23", "Eric8891@#", "Eric Perry", "Ericoutlook.com" ,"312-31-1908", "(609)-790-1995"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Natasha5", "Natasha7405##", "Natasha Lucas", "Natashaicloud.com" ,"169-86-9840", "(537)-857-6432");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kristin24", "Kristin346!@", "Kristin Lee", "Kristinmail.com" ,"642-73-7883", "(239)-304-2515");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jacqueline68", "Jacqueline4017~#", "Jacqueline Gonzalez", "Jacqueline@yahoo.com" ,"881-99-7291", "(497)-900-2112");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Lori29", "Lori902!!", "Lori Marquez", "Lorimail.com" ,"682-58-6111", "(520)-770-1859");   
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Tony77", "Tony5058#~", "Tony Faulkner", "Tonymail.com" ,"789-88-3494", "(551)-887-9586"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("William22", "William9519~~", "William Moore", "Williamyandex.com" ,"410-55-9489", "(910)-816-9273");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Thomas73", "Thomas8712#@", "Thomas Mills", "Thomas@yahoo.com" ,"456-97-8480", "(852)-927-3247");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Shawn33", "Shawn3246@@", "Shawn Christian", "Shawn@gmail.com" ,"753-49-3471", "(602)-779-9125");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jamie86", "Jamie7026!#", "Jamie Smith", "Jamieoutlook.com" ,"140-10-5533", "(935)-803-7611");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Gina61", "Gina4408@~", "Gina Rodriguez", "Ginayandex.com" ,"532-32-2738", "(167)-347-3349");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Stephanie31", "Stephanie9675@@", "Stephanie Short", "Stephanie@yahoo.com" ,"682-78-7231", "(747)-319-9007");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Aaron62", "Aaron5717#~", "Aaron Smith", "Aaronicloud.com" ,"571-83-6433", "(690)-546-8685");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Mark16", "Mark9996@!", "Mark Franklin", "Markicloud.com" ,"214-82-2767", "(939)-176-4247");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("David44", "David7207~!", "David Taylor", "David@yahoo.com" ,"838-49-2475", "(599)-140-1762");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jeremy65", "Jeremy7980~~", "Jeremy Golden", "Jeremy@protonmail.com" ,"854-63-2368", "(255)-511-2643");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Paul5", "Paul4169~#", "Paul Leon", "Paul@gmail.com" ,"987-35-8091", "(257)-879-5046");    
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Dave56", "Dave4563~@", "Dave Brown", "Dave@protonmail.com" ,"813-58-1069", "(788)-942-8536");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Corey6", "Corey3660!@", "Corey Smith", "Coreyoutlook.com" ,"641-12-2461", "(520)-959-9714");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Cesar26", "Cesar493!#", "Cesar Rodriguez", "Cesaroutlook.com" ,"786-26-7839", "(459)-657-1245");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Dennis53", "Dennis9999!#", "Dennis Jackson", "Dennisoutlook.com" ,"946-62-4197", "(366)-886-8965");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Randall97", "Randall1588!!", "Randall Moore", "Randall@protonmail.com" ,"279-25-3640", "(850)-966-9905");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Barbara69", "Barbara662!!", "Barbara Nunez", "Barbaraoutlook.com" ,"769-61-7105", "(700)-879-1521");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Allison91", "Allison5059~#", "Allison Bush", "Allisonmail.com" ,"456-98-4849", "(460)-642-6904");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Janice89", "Janice4335#!", "Janice Johnson", "Janice@yahoo.com" ,"340-51-9353", "(230)-193-1743");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jeffery18", "Jeffery2262@#", "Jeffery Murray", "Jeffery@protonmail.com" ,"794-80-5885", "(202)-515-6310");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Richard60", "Richard2125!@", "Richard Stuart", "Richard@yahoo.com" ,"751-71-3334", "(146)-711-2630");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Cindy5", "Cindy7883~!", "Cindy Jenkins", "Cindyicloud.com" ,"360-67-8827", "(640)-560-4515");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Julie13", "Julie8262~!", "Julie Rogers", "Juliehotmail.com" ,"761-83-3788", "(272)-686-2005");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kendra52", "Kendra6242~!", "Kendra Howard", "Kendrayandex.com" ,"706-91-6572", "(687)-691-1059");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Amanda2", "Amanda5305~!", "Amanda Richardson", "Amandamail.com" ,"671-60-3103", "(113)-941-1996");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael72", "Michael480~#", "Michael Greene", "Michaelicloud.com" ,"981-29-2246", "(404)-511-1027");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Anthony97", "Anthony3761#!", "Anthony Young", "Anthonyicloud.com" ,"184-59-7743", "(448)-277-1209");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Sarah78", "Sarah9226@!", "Sarah Martin", "Sarahyandex.com" ,"277-28-9786", "(724)-207-1040");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jordan19", "Jordan227~~", "Jordan Smith", "Jordanoutlook.com" ,"492-35-9335", "(895)-999-3182");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael58", "Michael513~#", "Michael Steele", "Michaelmail.com" ,"931-26-3495", "(990)-641-3109");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Craig68", "Craig268##", "Craig Walton", "Craigicloud.com" ,"135-66-5319", "(472)-642-4262");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Amber45", "Amber9062~~", "Amber Miller", "Amberhotmail.com" ,"100-74-4010", "(361)-677-4677");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Samantha25", "Samantha3980~~", "Samantha Wilson", "Samanthahotmail.com" ,"752-68-7239", "(442)-401-9445");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kenneth93", "Kenneth7176~#", "Kenneth Hughes", "Kennethhotmail.com" ,"383-50-1190", "(217)-738-8730");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jeremy44", "Jeremy1492@#", "Jeremy Silva", "Jeremy@protonmail.com" ,"117-11-7067", "(717)-466-4904");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Joseph35", "Joseph9570@#", "Joseph Smith", "Josephoutlook.com" ,"187-51-7582", "(343)-864-4797");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Priscilla84", "Priscilla5677!!", "Priscilla Hart", "Priscilla@protonmail.com" ,"121-82-2898", "(209)-252-5378");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Martin19", "Martin8600!@", "Martin Ramirez", "Martin@gmail.com" ,"864-10-8527", "(681)-930-1624");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kelly81", "Kelly5381~#", "Kelly Williams", "Kelly@yahoo.com" ,"403-38-3981", "(236)-172-2946");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Michael80", "Michael9351#~", "Michael Watkins", "Michael@yahoo.com" ,"158-34-7991", "(402)-326-7900");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Christopher67", "Christopher9985@#", "Christopher Nelson", "Christopher@protonmail.com" ,"731-92-8059", "(904)-275-3460");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Adrian95", "Adrian9837#@", "Adrian Shepard", "Adrian@protonmail.com" ,"464-96-1158", "(496)-526-2188");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("William13", "William7130#@", "William Anderson", "William@protonmail.com" ,"934-11-4876", "(841)-687-1906");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Vanessa12", "Vanessa713~@", "Vanessa Norris", "Vanessa@gmail.com" ,"932-48-9525", "(174)-458-7203");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Jacqueline33", "Jacqueline1201@@", "Jacqueline Sanchez", "Jacquelineoutlook.com" ,"253-60-1866", "(974)-197-3054");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Adam3", "Adam6795~~", "Adam Padilla", "Adam@gmail.com" ,"705-66-7092", "(876)-374-4563"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Brent28", "Brent837@#", "Brent Andrews", "Brent@yahoo.com" ,"805-39-5655", "(882)-442-6657");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Kathryn36", "Kathryn8924~@", "Kathryn Clark", "Kathrynicloud.com" ,"148-98-3263", "(459)-461-7917");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("William4", "William7415~#", "William Schmitt", "Williammail.com" ,"569-59-3450", "(249)-712-1476");
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Evan99", "Evan8156@#", "Evan Torres", "Evan@gmail.com" ,"116-91-7697", "(701)-997-6979"); 
INSERT INTO users(id, password,name,email ,ssn, phone) VALUES("Brittany81", "Brittany9111~#", "Brittany Smith", "Brittanyicloud.com" ,"596-95-4825", "(741)-107-5298");


use administrators;
CREATE TABLE admin (
    idx INT AUTO_INCREMENT PRIMARY KEY,
    id VARCHAR(255),
    password VARCHAR(255)
);

INSERT INTO admin(id, password) VALUES('ubuntu', 'QWERTY123456');
